
<view class="page">    
      
            <view class="weui-search-bar__form"  wx:if="{{showSearch}}">
                <view class="weui-search-bar__box" >
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            <view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
             <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="onHide">关闭</view></view>
            </view>
     
      <view class="weui-flex-1">
            
            <view><view class="weui-flex__item"><image src='../../images/search.png' class='search' bindtap='showSearchBtn'></image></view></view>

        <!--search-->
           
        <!--search end-->

            <view class="weui-flex__item"><view class="placeholder"><span class="weui-badge" style="position:absolute ;margin-left:70rpx;">2</span><image bindtap='notif' class='userinfo-avatar' src='{{userInfo.avatarUrl}}'></image></view></view>
            
             <view><view class="weui-flex__item"><image src='../../images/other.png' class='icons'></image></view></view>
        </view> 
       

         <view class="weui-flex">
          
    <view bindtap="box" class="box" >
      <view disable-scroll="true" wx:for="{{content}}" bindtouchmove="move" bindtouchstart="movestart" bindtouchend="moveend" data-index="{{item.id}}" data-main="{{mainx}}" class="main {{mainx == item.id? 'mainmove':'mainend'}}" style="left:{{start.x}}px; top:{{start.y}}px;border-radius: 5px;box-shadow:-0.1px 0.6px 1px 0.7px #34495e;"bindtap='workTap'>
      <text class='Gname' >{{item.content}} \n</text>
       
      <text class='desctext'>{{item.desc}}</text>
     
      
      
      <view><image  class='userinfo-avatar2' src='{{userInfo.avatarUrl}}'></image></view>
      
    </view>
      
      
    </view>
          </view>
          
            <!--firstgroup-->
            <!--<view class = "weui-flex">
              <view class="weui-flex__item" >
              
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">Group1</view>
                        <view class="weui-media-box__desc">群组描述</view>
                    </view>
                   
                    <view  wx:for="{{listInfo}}"  data-current="{{index}}" wx:key="this" bindtap="chooseImg">
                        <image class="box-image" hidden='{{curIdx===index}}' src="{{item.imgUrl}}"></image>
                        <image class="box-image" hidden='{{curIdx!==index}}' src="{{item.curUrl}}"></image>
                        <view class="weui-media-box">22/4/2018</view>
                    </view>
                </navigator>
                
                </view>
            </view>-->

            <!--addgroup-->
            
                   
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                       
<image class='post' bindtap="showDialogBtn"src="../../images/add.png"></image>
<!--弹窗-->
  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
    <view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-title">创建群组</view>

      <view class="modal-content">
      <view class='Gname'>群组名称</view>
      <view class="modal-input">
      <input placeholder-class="input-holder" type="text" maxlength="10" bindinput="inputChange" class="input" placeholder="请输入群组名称"></input>
      
      </view>
      <view class='Gname'>添加成员</view>
      <image  class='userinfo-avatar2' src='{{userInfo.avatarUrl}}'></image>
      
    </view>

  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
  </view>

</view>
                        
                    </view>
                    
               
            
            
   

</view>