
.placeholder{
    margin: 5px;
    padding: 0 10px;
    text-align: center;
    
    height: 2.3em;
    line-height: 2.3em;
    color: #cfcfcf;
    
}
.icons{
  width: 80rpx;
  height: 80rpx;
}
.search{
  width: 65rpx;
  height: 65rpx;
}
.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  margin: 5rpx;
  border-radius: 50%;

}

.userinfo-avatar2 {
  width: 50rpx;
  height: 50rpx;
  padding-left: 10rpx;
  border-radius: 50%;

}

.weui-media-box__desc{padding-left: 500rpx;}
.Gname{
color: #34495E;
font-weight:300;
font-size: medium;
}
page{background-color: #ecf0f1;
}

/*收藏*/
.likebt{ width: 80rpx;
  height: 80rpx;

  }
/*.box_list{
    display: flex;
    flex-direction: column;
  align-items: center;
    justify-content: space-around;
    
}*/
.box-image{
    height: 84rpx;
    width: 84rpx;
    
    
    
}
.box-text{
    font-size: 28rpx;
}

.plus{
  width: 100rpx;
  height: 100rpx;
  padding-left: 40%;
}
.desctext{font-size: small;
          font-family: Arial, Helvetica, sans-serif;
          color: #34495E;}

/*drag*/
.container {
 height: 100%;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: space-between;
 padding: 200rpx 0;
 box-sizing: border-box;
} 
.collect{
  padding-left: 500rpx;

}
.box{-webkit-box-flex:1;-webkit-flex:1;flex:1;}
.main{ height:180rpx; background:white;  margin:30rpx; text-align:left;padding-left:50rpx;padding-top:30rpx; }
.mainmove{position: absolute; opacity: 0.7}
.maind{background: #fff; border:1px dashed #efefef;}
.mainend{position: static; opacity: 1;}
.dragtitle{padding-left: 50rpx;padding-top: 50rpx;}

/*add group*/
.show-btn {
  margin-top: 100rpx;
  color: #22cc22;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 35%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 105rpx;
  border-radius: 36rpx;
}
.weui-search-bar__form{

top:50%;  


}

.modal-title {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
  font-weight: 500;
}

.weui-flex-1{
  z-index: 9999;

}
.weui-flex__item{}

.modal-content {
  padding: 50rpx 32rpx;
}

.modal-input {
  display: flex;
  
  
  font-size: 28rpx;
}


.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 100%;
  color: #666;
  text-align: center;
  
}

.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}

.post {
    float: right;
    background-color: white;
    position: fixed;
    bottom: 20px;
    right: 10px;  
    box-shadow: -0.5px 0.5px 1px 0.5px #34495e ;
    border-radius: 500px;
    
    width: 100rpx;
  height: 100rpx;
}

/*search*/
.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.weui-cell{
    padding: 12px 15px 12px 35px;
}
