<view class="page">

<!--顶部栏-->
<view class="weui-flex-1">
            <view class="weui-flex__item"><image src='../../images/return.png' class='search'bindtap='returnIndex'></image></view>
            <view class="weui-flex__item"></view>
            <view><view class="weui-flex__item"><image src='../../images/search.png' class='search' bindtap='showSearchBtn'></image></view></view>
    
             <view><view class="weui-flex__item"><image src='../../images/other.png' class='icons'></image></view></view>
        </view> 
<!--顶部栏end-->
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}"><view class="container2">
<view class="search-mask" bindtap="hideSearchbtn" catchtouchmove="preventTouchMove" wx:if="{{showSearch}}"></view>
<image class="plus" src="../../images/add.png" bindtap='showSearchbtn'></image>
  <view class="header" wx:if="{{showSearch}}">
    
    
    <input class="new-todo" value="{{ input }}" placeholder="新建任务" auto-focus bindinput="inputChangeHandle" bindconfirm="addTodoHandle"/>
    </view>
    
  
  <block wx:if="{{ todos.length }}">
    <view class="todos">
      <!-- List items should get the class `completed` when marked as completed -->
      <view class="item{{ item.completed ? ' completed' : '' }}" wx:for="{{ todos }}" wx:key="{{ index }}" bindtap="toggleTodoHandle" data-index="{{ index }}">
        <!-- completed: success, todo: circle -->
        <icon class="checkbox" type="{{ item.completed ? 'success' : 'circle' }}"/>
        <text class="name">{{ item.name }}</text>
        <icon class="remove" type="clear" size="16" catchtap="removeTodoHandle" data-index="{{ index }}"/>
      </view>
    </view>
  
  </block>

</view>
</view>
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">任务分工列表（Coming soon)</view>
                
            </view>
        </view>
    </view>
</view>



