.placeholder{padding: 50rpx;}  
.weui-flex__item{
  text-align: center;
  
}
.icons{
  width: 80rpx;
  height: 80rpx;
}
.search{
  
  width: 70rpx;
  height: 70rpx;
}
.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  margin: 5rpx;
  border-radius: 50%;

}
.line{

width:100%;


height:1rpx;

background:#aaa;

}
.weui-media-box1{
  padding:15px;position:relative;
}
.notice{
  
  font-size: small;
  font-weight: 300;
}

.centraltitle{
  padding-left: 150rpx;
  font-size: large;
  font-weight: 400;
}
page{background-color: #F0F0F2;}


/*.box_list{
    display: flex;
    flex-direction: column;
  align-items: center;
    justify-content: space-around;
    
}*/
.box-image{
    height: 84rpx;
    width: 84rpx;
    
    
    
}
.box-text{
    font-size: 28rpx;
}

.plus{
  width: 100rpx;
  height: 100rpx;
  padding-left: 40%;
}


/*drag*/
.container {
 height: 100%;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: space-between;
 padding: 200rpx 0;
 box-sizing: border-box;
} 
.collect{
  padding-left: 500rpx;

}
.box{-webkit-box-flex:1;-webkit-flex:1;flex:1;}
.main{ height:180rpx; background:white;  margin:30rpx; text-align:left;padding-left:50rpx;padding-top:30rpx; }
.mainmove{position: absolute; opacity: 0.7}
.maind{background: #fff; border:1px dashed #efefef;}
.mainend{position: static; opacity: 1;}
.dragtitle{padding-left: 50rpx;padding-top: 50rpx;}
